Add Missing Migrations - 2025-10-29 11:22:15.654538
============================================================

Setting up Django...
✓ Django setup complete

============================================================
ADDING MISSING MIGRATIONS
============================================================

✓ Added: 0017_add_location_name_to_regionalcenter
✓ Added: 0024_add_location_pointfield

============================================================
FINAL MIGRATION STATE
============================================================

All location migrations (sorted by name):

  0001_initial                                                 2025-07-05 20:57:28.371236+00:00
  0002_fix_provider_id_default                                 2025-08-19 23:40:12.453980+00:00
  0002_providerv2                                              2025-08-07 22:33:54.367676+00:00
  0002_sample_data                                             2025-07-05 21:00:03.344326+00:00
  0003_providerv2                                              2025-08-25 15:03:00.499861+00:00
  0008_add_la_regional_center_fields                           2025-08-25 16:49:20.821535+00:00
  0008_create_missing_tables                                   2025-07-05 20:57:37.578251+00:00
  0009_merge_0002_sample_data_0008_create_missing_tables       2025-07-05 21:00:10.447348+00:00
  0009_remove_providerv2_areas_and_more                        2025-08-26 03:15:02.005825+00:00
  0010_auto_20250628_1813                                      2025-07-05 21:00:10.480342+00:00
  0010_copy_providers_to_providerv2                            2025-08-26 03:19:21.938500+00:00
  0011_add_provider_service_fields                             2025-10-15 16:12:45.879504+00:00
  0012_auto_20250628_1823                                      2025-07-05 21:00:10.506446+00:00
  0012_rename_provider_fields                                  2025-10-15 16:16:47.476447+00:00
  0013_add_missing_boolean_fields                              2025-10-15 16:18:52.995392+00:00
  0013_auto_20250628_1832                                      2025-07-05 21:00:10.535537+00:00
  0014_increase_coordinate_precision                           2025-10-15 16:30:09.956817+00:00
  0014_remove_provider_accepts_insurance_and_more              2025-07-05 21:00:29.571461+00:00
  0015_auto_20250630_2214                                      2025-07-05 21:00:38.420018+00:00
  0015_increase_coordinate_precision_final                     2025-10-15 16:36:12.786436+00:00
  0016_fix_la_regional_center_flags                            2025-10-27 15:28:12.508805+00:00
  0017_add_location_name_to_regionalcenter                     2025-10-29 18:22:16.193710+00:00
  0018_load_regional_center_data                               2025-10-27 21:22:04.807013+00:00
  0019_deduplicate_la_regional_centers                         2025-10-27 21:22:04.817998+00:00
  0020_deduplicate_all_regional_centers                        2025-10-27 21:22:04.840614+00:00
  0021_restore_regional_center_zip_codes                       2025-10-27 21:22:04.862877+00:00
  0022_drop_old_provider_table                                 2025-10-28 06:11:39.843433+00:00
  0023_alter_providerfundingsource_provider_and_more           2025-10-29 01:29:06.938605+00:00
  0024_add_location_pointfield                                 2025-10-29 18:22:16.196027+00:00

============================================================
✅ MISSING MIGRATIONS ADDED!
============================================================

You can now run: python3 manage.py migrate
