Create Migration - 2025-10-29 11:23:17.173259
============================================================

Setting up Django...
✓ Django setup complete

============================================================
CREATING MIGRATION
============================================================

Migrations for 'locations':
  locations/migrations/0025_delete_provider_providerv2_location_and_more.py
    - Delete model Provider
    + Add field location to providerv2
    ~ Alter field location on location
    ~ Alter field location on regionalcenter
    ~ Alter field service_area on regionalcenter


✅ MIGRATION CREATED!
